This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Vorlage.aux
The style file: plain.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_inside.aux
A level-1 auxiliary file: content/EidesstattlicheErklaerung.aux
A level-1 auxiliary file: content/Abstract.aux
A level-1 auxiliary file: content/Acknowledgements.aux
A level-1 auxiliary file: content/ExampleChapterOne.aux
A level-1 auxiliary file: content/ExampleChapterTwo.aux
A level-1 auxiliary file: content/AppendixExample.aux
Database file #1: bib/references.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4351 characters,
and the built_in function-call counts, 279 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
